# GearShow

./: .coderabbit.yaml  .gitignore  AGENT.md  CLAUDE.md  docker-compose.prod.yml  docker-compose.yml
backend/: .env.example  Dockerfile  build.gradle
backend/src/main/java/com/gearshow/backend/: GearShowApplication.java
backend/src/main/java/com/gearshow/backend/catalog/application/dto/: CatalogItemDetailResult.java  CatalogItemListResult.java  CreateCatalogItemCommand.java  CreateCatalogItemResult.java  UpdateCatalogItemCommand.java
backend/src/main/java/com/gearshow/backend/catalog/application/service/: CreateCatalogItemService.java  GetCatalogItemService.java  ListCatalogItemsService.java  UpdateCatalogItemService.java
backend/src/main/java/com/gearshow/backend/catalog/domain/exception/: DuplicateModelCodeException.java  InvalidCatalogItemException.java  NotFoundCatalogItemException.java
backend/src/main/java/com/gearshow/backend/catalog/domain/model/: BootsSpec.java  CatalogItem.java  UniformSpec.java
backend/src/main/java/com/gearshow/backend/catalog/domain/policy/: ModelCodeDuplicatePolicy.java
backend/src/main/java/com/gearshow/backend/catalog/domain/repository/: CatalogItemRepository.java
backend/src/main/java/com/gearshow/backend/catalog/domain/vo/: CatalogStatus.java  Category.java  KitType.java  StudType.java
backend/src/main/java/com/gearshow/backend/chat/application/dto/: ChatMessageResult.java  ChatRoomDetailResult.java  ChatRoomListItemResult.java  ChatRoomListProjection.java  CreateOrGetChatRoomResult.java  SendChatMessageCommand.java  SendChatMessageResult.java  ShowcaseSummary.java  UserProfile.java
backend/src/main/java/com/gearshow/backend/chat/application/service/: CreateOrGetChatRoomService.java  DeleteChatMessageService.java  GetChatRoomService.java  ListChatMessagesService.java  ListChatRoomsService.java  MarkChatRoomReadService.java  SendChatMessageService.java
backend/src/main/java/com/gearshow/backend/chat/domain/exception/: ChatMessageNotOwnerException.java  ChatMessageSystemUndeletableException.java  ChatMessageTooLongException.java  ChatRoomClosedException.java  ChatRoomOwnShowcaseException.java  ChatRoomShowcaseNotAvailableException.java  DuplicateClientMessageIdException.java  ForbiddenChatRoomAccessException.java  InvalidChatMessageException.java  InvalidChatRoomException.java  NotFoundChatMessageException.java  NotFoundChatRoomException.java
backend/src/main/java/com/gearshow/backend/chat/domain/model/: ChatMessage.java  ChatReadMarker.java  ChatRoom.java
backend/src/main/java/com/gearshow/backend/chat/domain/vo/: ChatMessageStatus.java  ChatMessageType.java  ChatRoomStatus.java
backend/src/main/java/com/gearshow/backend/common/dto/: ApiResponse.java  PageInfo.java
backend/src/main/java/com/gearshow/backend/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/gearshow/backend/common/util/: PageTokenUtil.java
backend/src/main/java/com/gearshow/backend/platform/idempotency/domain/: IdempotencyDomain.java
backend/src/main/java/com/gearshow/backend/platform/outbox/domain/: OutboxMessage.java
backend/src/main/java/com/gearshow/backend/showcase/application/dto/: CommentResult.java  CreateShowcaseCommand.java  CreateShowcaseResult.java  Model3dDetailResult.java  ModelGenerationResult.java  ShowcaseDetailResult.java  ShowcaseListResult.java  UpdateShowcaseCommand.java  UploadFile.java  UploadFileType.java
backend/src/main/java/com/gearshow/backend/showcase/application/exception/: DuplicateSortOrderException.java  ImageNotBelongToShowcaseException.java  ImageReorderMismatchException.java  InsufficientModelSourceImagesException.java  InvalidImageKeyException.java  MinImageRequiredException.java  ModelAlreadyGeneratingException.java  ModelGenerationNonRetryableException.java  ModelGenerationRetryableException.java  NotAuthorCommentException.java  NotFoundShowcaseCommentException.java  NotFoundShowcaseImageException.java  NotOwnerShowcaseException.java  PrimaryImageRequiredException.java  ShowcaseSpecSerializationException.java
backend/src/main/java/com/gearshow/backend/showcase/application/service/: CreateCommentService.java  CreateShowcaseFacade.java  CreateShowcaseService.java  DeleteCommentService.java  DeleteShowcaseService.java  GeneratePresignedUrlService.java  GetModel3dService.java  GetShowcaseService.java  ListCommentsService.java  ListShowcasesService.java  ManageShowcaseImageService.java  ModelGenerationEventPublisher.java  ModelGenerationStateWriter.java  PollGenerationStatusService.java  PrepareModelGenerationService.java  ProcessModelGenerationService.java  RecoverStuckModelsService.java  (+4 more)
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/static/: chat-test.html
backend/src/test/java/com/gearshow/backend/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  GearShowApplicationTests.java
backend/src/test/java/com/gearshow/backend/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/gearshow/backend/steps/: AuthStepDefinitions.java  CatalogStepDefinitions.java  ChatStepDefinitions.java  CommonHooks.java  HealthCheckStepDefinitions.java  ShowcaseCommentStepDefinitions.java  ShowcaseStepDefinitions.java  UserStepDefinitions.java
backend/src/test/java/com/gearshow/backend/support/: ScenarioContext.java  StubOAuthClient.java  TestApiClient.java  TestInfraConfig.java  TestOAuthConfig.java  TestResponse.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
backend/src/test/resources/features/: health-check.feature
backend/src/test/resources/features/auth/: login.feature  logout.feature  token-refresh.feature
backend/src/test/resources/features/catalog/: catalog-item.feature
backend/src/test/resources/features/chat/: chat-rest-mvp.feature
backend/src/test/resources/features/showcase/: showcase-comment.feature  showcase.feature
backend/src/test/resources/features/user/: profile.feature  withdraw.feature
(+305 files in other folders)
