plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'org.sonarqube' version '6.0.1.5171'
}

group = 'com.gearshow'
version = '0.0.1-SNAPSHOT'
description = 'GearShow Backend API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Apache Commons
	implementation 'org.apache.commons:commons-lang3'

	// AWS S3
	implementation platform('software.amazon.awssdk:bom:2.31.9')
	implementation 'software.amazon.awssdk:s3'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Resilience4j (Circuit Breaker for Tripo API)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Observability — Prometheus 스크래핑용 Actuator + Micrometer
	// /actuator/prometheus 엔드포인트로 JVM, HTTP, DB, Kafka 지표를 노출한다
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.testcontainers:junit-jupiter'

	// Kafka Test
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Cucumber
	testImplementation 'io.cucumber:cucumber-java:7.22.0'
	testImplementation 'io.cucumber:cucumber-spring:7.22.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.0'
	testImplementation 'org.junit.platform:junit-platform-suite'

	// ArchUnit — 헥사고날 경계·패키지 의존 규칙을 결정론적으로 검증
	// 에이전트/사람이 domain 계층에 Spring·JPA 의존을 넣으면 커밋 단계에서 차단된다
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

// 아키텍처 전용 테스트 태스크 — pre-commit 훅에서 빠르게 호출하기 위해 분리
// 전체 테스트(./gradlew test)보다 경량이므로 커밋 지연을 최소화한다
// 패키지 필터를 사용하여 Cucumber Suite의 NoTestsDiscoveredException을 회피한다
tasks.register('archTest', Test) {
	description = '헥사고날 아키텍처 경계 검증 (ArchUnit)'
	group = 'verification'
	useJUnitPlatform()
	filter {
		includeTestsMatching 'com.gearshow.backend.architecture.*'
	}
	shouldRunAfter tasks.named('compileTestJava')
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}

	// 아직 UseCase가 구현되지 않은 도메인은 커버리지 측정에서 제외
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: jacocoExcludes)
		}))
	}
}

// JaCoCo 제외 대상 (UseCase 구현 시 해당 항목 제거)
ext.jacocoExcludes = [
	// OAuth Adapter (테스트에서 Stub 사용)
	'**/oauth/**',
	// JPA Entity (Adapter 통합 테스트에서 간접 커버)
	'**/*JpaEntity.*',
	// 유틸리티 클래스
	'**/PageTokenUtil.*',
	// 전역 예외 핸들러
	'**/GlobalExceptionHandler.*',
	// Spring Boot 메인 클래스
	'**/GearShowApplication.*',
	// 개발용 인증 엔드포인트/서비스
	'**/DevAuthController.*',
	'**/DevLoginService.*',
	// Kafka 인프라 (테스트에서 Mock 사용, 실제 브로커 필요)
	'**/infrastructure/config/Kafka*.*',
	'**/platform/outbox/infrastructure/config/OutboxKafkaConfig.*',
	'**/messaging/kafka/**',
	'**/messaging/dto/**',
	'**/platform/outbox/adapter/out/kafka/**',
	// 3D 모델 클라이언트 (Fake: Kafka 활성화 시만 동작, Tripo: 외부 API 필요)
	'**/model3d/fake/**',
	'**/model3d/tripo/**',
	// S3 인프라 (테스트에서 Mock 사용, 실제 AWS SDK 호출 코드)
	'**/infrastructure/config/S3Config.*',
	'**/storage/s3/**',
	'**/user/adapter/out/storage/**',
	// 스케줄러 얇은 어댑터 (@Scheduled → UseCase 단순 위임)
	'**/platform/outbox/adapter/in/scheduler/**',
	// 플랫폼 Outbox 예외 클래스 (super(ErrorCode) 호출만 있는 boilerplate)
	'**/platform/outbox/application/exception/**',
	// Port 인터페이스 (구현체에서 간접 커버)
	'**/port/out/ModelGenerationClient.*',
	'**/port/out/ModelGenerationEventPublisher.*',
	'**/platform/outbox/application/port/out/OutboxMessageBroker.*',
	'**/port/in/ManageShowcaseImageUseCase.*'
]

jacocoTestCoverageVerification {
	violationRules {
		rule {
			// 전체 커버리지 70% 이상 필수
			limit {
				minimum = 0.70
			}
		}
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: jacocoExcludes)
		}))
	}
}

// build 시 커버리지 검증 + 아키텍처 경계 검증 포함
// archTest를 check에 의존시켜 gradle build가 아키텍처 위반도 함께 차단하도록 구성
tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
	dependsOn 'archTest'
}

// .env 파일에서 환경변수를 로드하여 bootRun에 전달
bootRun {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#')) {
				def parts = trimmed.split('=', 2)
				if (parts.length == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}

sonar {
	properties {
		property 'sonar.projectKey', 'opixxx_GearShow'
		property 'sonar.organization', 'opixxx'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"

		// JaCoCo 제외 대상과 동일하게 SonarCloud 커버리지 측정 제외
		property 'sonar.coverage.exclusions', [
			'**/oauth/**',
			'**/*JpaEntity.java',
			'**/PageTokenUtil.java',
			'**/GlobalExceptionHandler.java',
			'**/GearShowApplication.java',
			'**/DevAuthController.java',
			'**/DevLoginService.java',
			'**/infrastructure/config/Kafka*.java',
			'**/platform/outbox/infrastructure/config/OutboxKafkaConfig.java',
			'**/messaging/kafka/**',
			'**/messaging/dto/**',
			'**/platform/outbox/adapter/out/kafka/**',
			'**/model3d/fake/**',
			'**/model3d/tripo/**',
			'**/infrastructure/config/S3Config.java',
			'**/storage/s3/**',
			'**/user/adapter/out/storage/**',
			'**/platform/outbox/adapter/in/scheduler/**',
			'**/platform/outbox/application/exception/**',
			'**/port/out/ModelGenerationClient.java',
			'**/port/out/ModelGenerationEventPublisher.java',
			'**/platform/outbox/application/port/out/OutboxMessageBroker.java',
			'**/port/in/ManageShowcaseImageUseCase.java'
		].join(',')
	}
}
